# vivo-b2b-configuracao

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml  simple-ci.yml
src/main/java/br/com/iatapp/: OttapStaterTemplateApplication.java  ServletInitializer.java
src/main/java/br/com/iatapp/api/: MainResource.java  SipOneCoreResource.java  SwitchSwaConnectorResource.java  Vivo2Resource.java
src/main/java/br/com/iatapp/commons/: SwitchCoriantCommons.java  SwitchDatacomCommons.java  Vivo2CiscoCommons.java  Vivo2HuaweiCommons.java  Vivo2JuniperCommons.java
src/main/java/br/com/iatapp/config/: IatConstants.java  MysqlConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/iatapp/config/init/: AppListener.java  SessionListener.java
src/main/java/br/com/iatapp/dao/: AtivacaoDao.java  LoginDao.java  SenhasDao.java  UsuariosDao.java  VivoB2BDao.java
src/main/java/br/com/iatapp/domain/: ConfigSwitchIdDomain.java  ConfigSwitchLogDomain.java  ConfigSwitchResultadosDomain.java  ConfigSwitchScriptDomain.java  MigracaoVivoSipDomain.java  PlantaBackboneDomain.java  ProcessoIdDomain.java  ProcessoIdRetiradaDomain.java  ProcessoIdVivo2Domain.java  SipOneCoreLogsDomain.java  SipOneCoreProcessoIdDomain.java  TestePrincipalDomain.java  TestePrincipalLogsDomain.java  TestePrincipalResultadosLogsDomain.java  Vivo2IdDomain.java  Vivo2ResultadosDomain.java  Vivo2ScriptDomain.java
src/main/java/br/com/iatapp/enums/: BandwidthEnum.java  CodParamEnum.java  CodigoErroAcessoEquipamentoEnum.java  CodigoServidoresEnum.java  CodigoTimeoutEnum.java  ExportEnum.java  GlobalStrEnum.java  JsonKeysEnum.java  ModelosEquipamentosEnum.java  ModelosPeEnum.java  ModelosSbcEnum.java  ModulosTesteEnum.java  PaginasEnum.java  PerfisEnum.java  PermissoesEnum.java  ResultadosAtivacaoSwitch.java  ResultadosAtivacaoVivo2.java  ResultadosStatus.java  ResultadosTestePePrincipal.java  TecnologiasTestesEnum.java  TipoProcedimentoSipOneCoreEnum.java  TiposScriptsEnum.java  TiposServicoEnum.java  TiposTestesEnum.java
src/main/java/br/com/iatapp/helper/: ApiHelper.java  CriptografiaHelper.java  DataHelper.java  GlobalStrEnum.java  RedeHelper.java  StringBuilderPlus.java  StringHelper.java
src/main/java/br/com/iatapp/logger/: ExceptionLogger.java  GravaLogResultado.java  GravaLogResultadoSwitch.java  GravaLogResultadoVivo2.java  ResultadoLogger.java
src/main/java/br/com/iatapp/model/: ItemModel.java  RdistModel.java  RetornoModel.java  SerialAtrelada.java  UsuarioModel.java
src/main/java/br/com/iatapp/rede/: AtivacaoSwitchCoriantFunctions.java  AtivacaoSwitchDatacomFunctions.java  AtivacaoSwitchFunctions.java  AtivacaoVivo2BrocadeFunctions.java  AtivacaoVivo2CiscoFunctions.java  AtivacaoVivo2Functions.java  AtivacaoVivo2HuaweiFunctions.java  AtivacaoVivo2JuniperFunctions.java  RedeIpFunctions.java  SimpleTelnet.java
src/main/java/br/com/iatapp/repositories/: ConfigSwitchIdRepository.java  ConfigSwitchLogRepository.java  ConfigSwitchResultadosRepository.java  ConfigSwitchScriptRepository.java  MigracaoVivoSipRepository.java  PlantaBackboneRepository.java  ProcessoIdRepository.java  ProcessoIdVivo2Repository.java  RelatorioConfiguracaoRepositoryMT.java  RelatorioConfiguracaoRepositoryMTImpl.java  RelatorioConfiguracaoVivo2RepositoryMT.java  RelatorioConfiguracaoVivo2RepositoryMTImpl.java  RelatorioRetiradaRepositoryMT.java  RelatorioRetiradaRepositoryMTImpl.java  SipOneCoreLogsRepository.java  SipOneCoreProcessoIdRepository.java  TestePrincipalLogsRepository.java  TestePrincipalRepository.java  TestePrincipalResultadosLogsRepository.java  Vivo2IdRepository.java  Vivo2ResultadosRepository.java  Vivo2ScriptRepository.java
src/main/java/br/com/iatapp/service/: DownloadScriptsService.java  ExportExcelService.java  HttpService.java  PasswordService.java  SendEmailService.java  SendHttpRequestService.java
src/main/java/br/com/iatapp/threads/: AplicarScriptsImsFunctions.java  AplicarScriptsSbcFunctions.java  AplicarScriptsU2000Functions.java  ThreadAtivacaoSwitch.java  ThreadAtivacaoVivo2.java  ThreadSipOneCoreAplicarScript.java  ThreadSipOneCoreCheckVoip.java  ThreadSipOneCoreConfiguracao.java
src/main/resources/: application.properties
src/test/java/br/com/iatapp/: OttapStaterTemplateApplicationTests.java
