environment = ${ENVIRONMENT:DEV}

# PRODUCAO
spring.data.mongodb.uri=${MONGO_URI:mongodb://devops:cM^Eb9qnBbT@10.126.112.110:27214/?authSource=admin&authMechanism=SCRAM-SHA-1}

# SCHEMA
spring.data.mongodb.database=${MONGO_DATABASE:vivo_b2b_configuracao}

# UPLOAD FILES
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# MYSQL

mysql.host = ${MYSQL_HOST}
mysql.database = ${MYSQL_DATABASE}

# JUMP SERVERS
jumpserver.galvao.ip = ${IP_JUMPSERVER_GALVAO}
jumpserver.galvao.user = ${USER_JUMPSERVER_GALVAO}
jumpserver.galvao.password = ${PASS_JUMPSERVER_GALVAO}

jumpserver.tatuape.ip = ${IP_JUMPSERVER_TATUAPE}
jumpserver.tatuape.user = ${USER_JUMPSERVER_TATUAPE}
jumpserver.tatuape.password = ${PASS_JUMPSERVER_TATUAPE}

jumpserver.gesa.ip = ${IP_JUMPSERVER_GESA}

# EXTERNAL SERVICES
iat.url = ${IAT_URL}

fourtyone.url = ${FOURTYONE_URL}
fourtyone.user = ${FOURTYONE_USER}
fourtyone.password = ${FOURTYONE_PASS}

#SCRIPTS PATH
scripts.path=${SCRIPTS_PATH}


